{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "igolnik-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/youngchang/igolnik-tracker_ws/igolnik-tracker"
    }
  ]
}
